# Mr.Cocktail

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kwin/android/mrcocktail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwin/android/mrcocktail/: AppExecutors.java  BasicApp.java  DataRepository.java  MainActivity.java
app/src/main/java/com/kwin/android/mrcocktail/data/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/kwin/android/mrcocktail/data/db/dao/: CocktailDao.java
app/src/main/java/com/kwin/android/mrcocktail/data/db/entity/: CocktailEntity.java  CocktailEntry.java
app/src/main/java/com/kwin/android/mrcocktail/data/network/: ApiClient.java  ApiInterface.java  CocktailSyncIntentService.java  NetworkDataSource.java
app/src/main/java/com/kwin/android/mrcocktail/data/network/Response/: CocktailsResponse.java
app/src/main/java/com/kwin/android/mrcocktail/data/network/response/: CocktailsResponse.java
app/src/main/java/com/kwin/android/mrcocktail/data/network/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/kwin/android/mrcocktail/model/: Cocktail.java
app/src/main/java/com/kwin/android/mrcocktail/ui/: DetailCocktailActivity.java
app/src/main/java/com/kwin/android/mrcocktail/ui/detail/: DetailCocktailActivity.java  IngredientAdapter.java
app/src/main/java/com/kwin/android/mrcocktail/ui/main/: CocktailAdapter.java  MainActivity.java
app/src/main/java/com/kwin/android/mrcocktail/util/: APIConstants.java  OnItemClickCallback.java
app/src/main/java/com/kwin/android/mrcocktail/utilities/: APIConstants.java  InjectorUtils.java  OnItemClickCallback.java
app/src/main/java/com/kwin/android/mrcocktail/viewmodel/: CocktailActivityViewModel.java  CocktailViewModelFactory.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/res/layout/: activity_detail_cocktail.xml  activity_main.xml  item_cocktail.xml  item_ingredient.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kwin/android/mrcocktail/: ExampleUnitTest.java
